header.application_name = TestingSystem
header.login = Login
header.subjects = Subjects
header.tests = Tests
header.registration = Registration
header.logout = Logout
header.english = EN
header.ukrainian = UA
header.test = Test Page

home.title = Home
submit.button = Submit

subject.id = Subject ID

tests.title = Tests
tests.id = Test ID
tests.en_name = English Name
tests.ua_name = Ukrainian Name
tests.difficulty = difficulty
tests.question_amount = Question amount
tests.test_date = Test Date
tests.subject_id = Subject id of test
tests.subject_name = Subject Name
tests.search_by_subject = Search tests by subject:
create.test = Create Test
update.test = Update Test
delete.test = Delete Test
Test.delete = Test id to be deleted:

User.block = User id to be blocked:
Block.button = Block
User.unblock = User id to be unblocked:
Unblock.button = Unblock

registration.title = Registration
registration.en_first_name = First name in English:
registration.en_last_name = Last name in English:
registration.ua_first_name = First name in Ukrainian:
registration.ua_last_name = Last name in Ukrainian:
registration.email = Email:
registration.password = Password:
registration.age = Age:
registration.phone = Phone number:
registration.button = Register
registration.null_error = Some of the fields are empty.
registration.validation_error = Some of the field's pattern are wrong.

login.title = Login
login.email = Email:
login.password = Password:
login.button = Login
login.null_error = The email or password cannot be empty.
login.validation_error = The email's pattern is wrong.

administrator.home_title = Admin home

user.home_title = Client home

error.title = Error
error.message = Error! User already logged.