SUBJECT_SELECT_ALL = SELECT * FROM subject ORDER BY id
SUBJECT_FIND_BY_ID = SELECT * FROM subject WHERE id = ?

TEST_SELECT_ALL_PAGINATION = SELECT * FROM test INNER JOIN subject ON test.subject_id = subject.id ORDER BY test.id LIMIT ?, ?
TEST_NUMBER_OF_ROWS = SELECT count(*) FROM test
TEST_CREATE = INSERT INTO test (name_en, name_ua, difficulty, question_amount, test_date, subject_id) VALUES (?, ?, ?, ?, ?, ?)
FIND_TEST_BY_SUBJECT = SELECT * FROM test INNER JOIN subject ON test.subject_id = subject.id  WHERE subject_id = ?
TEST_UPDATE = UPDATE test SET name_en = ?, name_ua = ?, difficulty = ?, question_amount = ?, test_date = ?  WHERE id = ?
TEST_DELETE =  DELETE FROM test WHERE id = ?;


USER_CREATE = INSERT INTO user (role, first_name_en, first_name_ua, last_name_en, last_name_ua, email, password, age, phone) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
USER_FIND_BY_EMAIL = SELECT * FROM user WHERE email = ?
USER_BlOCK = UPDATE user SET is_blocked = 1 WHERE id = ?
USER_UNBlOCK = UPDATE user SET is_blocked = 0 WHERE id = ?

QUESTION_ID.FIND_BY_ID = SELECT id FROM question WHERE test_id = ?
QUESTION_DELETE = DELETE FROM question WHERE test_id = ?

ANSWER_ID.FIND_BY_ID = SELECT id FROM answer WHERE question_id = ?
ANSWER_DELETE = DELETE FROM answer WHERE question_id = ?