SUBJECT_SELECT_ALL = SELECT * FROM subject ORDER BY id
SUBJECT_FIND_BY_ID = SELECT * FROM subject WHERE id = ?

TEST_SELECT_ALL_PAGINATION = SELECT * FROM test INNER JOIN subject ON test.subject_id = subject.id ORDER BY test.id LIMIT ?, ?
TEST_NUMBER_OF_ROWS = SELECT count(*) FROM test
TEST_CREATE = INSERT INTO test (name_en, name_ua, difficulty, question_amount, test_date, subject_id) VALUES (?, ?, ?, ?, ?, ?)
TEST_FIND_BY_SUBJECT = SELECT * FROM test INNER JOIN subject ON test.subject_id = subject.id  WHERE subject_id = ?
TEST_UPDATE = UPDATE test SET name_en = ?, name_ua = ?, difficulty = ?, question_amount = ?, test_date = ?  WHERE id = ?
TEST_DELETE =  DELETE FROM test WHERE id = ?;
TEST_SELECT_ALL = SELECT * FROM test ORDER BY id
TEST_SELECT_START_DATE = SELECT test_date FROM test where id = ?
TEST_FIND_BY_ID = SELECT * FROM test WHERE id = ?
TEST_FIND_ALL_WITH_SUBJECTS = SELECT * FROM test INNER JOIN subject ON test.subject_id = subject.id
TEST_SELECT_WITH_SUBJECT_AND_MARK = SELECT * FROM test INNER JOIN subject ON test.subject_id = subject.id INNER JOIN user_test ON test.id = user_test.test_id  WHERE user_test.user_id = ?

QUESTION_ID_FIND_BY_TEST_ID = SELECT id FROM question WHERE test_id = ?
QUESTION_FIND_BY_TEST_ID = SELECT id, text_en, text_ua FROM question WHERE test_id = ?
QUESTION_DELETE = DELETE FROM question WHERE test_id = ?
QUESTION_CREATE = INSERT INTO question (text_en, text_ua, test_id) VALUES (?, ?, ?)
QUESTION_UPDATE = UPDATE question SET text_en = ?, text_ua = ? WHERE id = ?

ANSWER_SELECT_ALL = SELECT * FROM answer ORDER BY id
ANSWER_CREATE = INSERT INTO answer (answer_en, answer_ua, correctness_state, question_id) VALUES (?, ?, ?, ?)
ANSWER_UPDATE = UPDATE answer SET answer_en = ?, answer_ua = ?, correctness_state = ? WHERE id = ?
ANSWER_UPDATE_QUESTION_ID = UPDATE answer SET question_id = ? WHERE id = ?
ANSWER_DELETE_QUESTION_ID = DELETE FROM answer WHERE question_id = ?
ANSWER_SELECT_BY_QUESTION_ID = SELECT * FROM answer WHERE question_id = ?
ANSWER_DELETE = DELETE FROM answer WHERE question_id = ?

USER_CREATE = INSERT INTO user (role, first_name_en, first_name_ua, last_name_en, last_name_ua, email, password, age, phone) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
USER_UPDATE = UPDATE user SET first_name_en = ?, first_name_ua = ?, last_name_en = ?, last_name_ua = ?, email = ?, password = ?, age = ?, phone = ?  WHERE id = ?
USER_FIND_BY_EMAIL = SELECT * FROM user WHERE email = ?
USER_BlOCK = UPDATE user SET is_blocked = 1 WHERE id = ?
USER_UNBlOCK = UPDATE user SET is_blocked = 0 WHERE id = ?
USER_TEST_INSERT = INSERT INTO user_test (user_id, test_id) VALUES (?, ?)
USER_TEST_SELECT_TEST_ID = SELECT test_id FROM user_test where user_id = ?
USER_UPDATE_MARK = UPDATE user_test set mark = ? where user_id = ? AND test_id = ?
USER_FIND_BY_ID = SELECT * FROM user WHERE id = ?


